[supervisorctl]
serverurl=unix:///miracle/logs/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true
logfile=/miracle/logs/supervisor/supervisord.log
childlogdir=/miracle/logs/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:django]
command=uwsgi --ini /code/deploy/uwsgi/miracle.ini
directory=/code/django
redirect_stderr=true
stdout_logfile=/miracle/logs/django-uwsgi.log
autostart=true
autorestart=true

[program:celery]
command=celery -A miracle worker -l debug
directory=/code/django
stdout_logfile=/miracle/logs/celery.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=6
