[unix_http_server]
file=/miracle/socket/supervisor.sock ; (the path to the socket file)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///miracle/socket/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true
pidfile=/miracle/socket/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
logfile=/miracle/logs/supervisor/supervisord.log
childlogdir=/miracle/logs/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:django]
command=uwsgi --ini /code/deploy/uwsgi/miracle.ini
directory=/code/django
redirect_stderr=true
stdout_logfile=/miracle/logs/django-uwsgi.log
autostart=true
autorestart=true

[program:celery]
command=celery -A miracle worker -l debug
directory=/code/django
stdout_logfile=/miracle/logs/celery.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=6
